apply plugin: 'java-library'

dependencies {
	implementation(
		project(':domain'),
		'org.apache.commons:commons-lang3:3.7'
	)
	testImplementation(
		project(':domain'),
		'org.apache.commons:commons-lang3:3.7',
		'junit:junit:4.+',
		'org.assertj:assertj-core:3.3.0',
		'org.mockito:mockito-core:2.23.4'
	)
}
