# RabbitHoles

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/com/rabbitholes/controller/: ArticleController.java
adapter/controller/src/main/java/com/rabbitholes/controller/model/: ArticleWeb.java
adapter/id-generator/jug/src/main/java/: module-info.java
adapter/id-generator/jug/src/main/java/com/rabbitholes/jug/: JugIdGenerator.java
adapter/id-generator/uuid/: build.gradle
adapter/id-generator/uuid/src/main/java/: module-info.java
adapter/id-generator/uuid/src/main/java/com/rabbitholes/uuid/: UuidGenerator.java
adapter/repository/in-memory-hazelcast/: build.gradle
adapter/repository/in-memory-hazelcast/src/main/java/: module-info.java
adapter/repository/in-memory-simple/src/main/java/: module-info.java
adapter/repository/in-memory-simple/src/main/java/com/rabbitholes/db/: InMemoryArticleRepository.java
application/adapter/controller/: build.gradle
application/adapter/controller/src/main/java/com/rabbitholes/controller/: ArticleController.java
application/adapter/controller/src/test/java/com/rabbitholes/controller/: ArticleControllerTest.java
application/adapter/external-api/wikipedia/: build.gradle
application/adapter/external-api/wikipedia/src/main/java/com/rabbitholes/wikipedia/: WikipediaExternalApi.java
application/adapter/external-api/wikipedia/src/main/java/com/rabbitholes/wikipedia/exception/: WikipediaApiFailedException.java  WikipediaBadSearchParameterException.java  WikipediaFutureException.java  WikipediaJSONParsingException.java
application/adapter/external-api/wikipedia/src/main/java/com/rabbitholes/wikipedia/model/: WikipediaArticle.java  WikipediaQuery.java  WikipediaSearch.java
application/adapter/external-api/wikipedia/src/test/java/com/rabbitholes/wikipedia/: WikipediaExternalApiTest.java
application/adapter/id-generator/jug/: build.gradle
application/adapter/repository/in-memory-simple/: build.gradle
application/adapter/repository/in-memory-simple/src/main/java/com/rabbitholes/db/: InMemoryArticleRepository.java
application/adapter/repository/in-memory-simple/src/main/java/com/rabbitholes/db/exception/: InvalidArticleException.java
application/adapter/repository/in-memory-simple/src/test/java/com/rabbitholes/db/: InMemoryArticleRepositoryTest.java
application/config/: build.gradle
application/config/src/main/java/com/rabbitholes/config/: ManualConfig.java  SpringConfig.java
application/configuration/: build.gradle
application/configuration/src/main/java/com/rabbitholes/: Application.java
application/configuration/src/main/java/com/rabbitholes/configuration/: EndpointConfiguration.java  UseCaseConfiguration.java
application/core/: build.gradle
application/core/src/main/java/com/rabbitholes/core/entity/: Article.java
application/domain/src/main/java/com/rabbitholes/domain/entity/: Article.java
application/entrypoints/src/main/java/com/rabbitholes/entrypoints/rest/article/: ArticleDto.java  GetArticleEndpoint.java  HelloController.java
application/entrypoints/src/main/java/com/rabbitholes/entrypoints/rest/exception/: NotFoundException.java
application/entrypoints/src/test/java/com/rabbitholes/entrypoints/rest/article/: HelloControllerTest.java  (+1 more)
application/manual-app/: build.gradle
application/manual-app/src/main/java/: module-info.java
application/manual-app/src/main/java/com/rabbitholes/: Main.java
application/spring-app/: build.gradle
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/com/rabbitholes/spring/: Application.java
application/spring-app/src/main/java/com/rabbitholes/spring/config/: Config.java
application/spring-app/src/main/java/com/rabbitholes/spring/controller/: SpringArticleController.java
application/spring-app/src/main/java/com/rabbitholes/spring/controller/exception/: SpringArticleAlreadyExistsException.java  SpringArticleValidationException.java  SpringWikipediaBadApiException.java  SpringWikipediaBadSearchParameterException.java  SpringWikipediaFutureException.java
application/spring-app/src/test/java/com/rabbitholes/spring/controller/: SpringArticleControllerTest.java
application/usecase/: build.gradle
application/usecase/src/main/java/com/rabbitholes/usecase/: CreateArticle.java  SearchArticle.java
application/usecase/src/main/java/com/rabbitholes/usecase/exception/: NotAllowedException.java
application/usecase/src/main/java/com/rabbitholes/usecase/port/: ArticleRepository.java  ExternalApi.java
application/usecase/src/main/java/com/rabbitholes/usecase/validator/: ArticleValidator.java
application/usecase/src/test/java/com/rabbitholes/usecase/: CreateArticleTest.java  FindArticleTest.java  SearchArticleTest.java
application/vertx-app/: build.gradle
application/vertx-app/src/main/java/: module-info.java
application/vertx-app/src/main/java/com/rabbitholes/vertx/: RestVertxApplication.java
application/vertx-app/src/main/java/com/rabbitholes/vertx/controller/: VertxArticleController.java
application/vertx-app/src/main/java/com/rabbitholes/vertx/utils/: JsonCollectors.java
client/: package.json
client/src/: App.js
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/com/rabbitholes/config/: SpringConfig.java  VertxConfig.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/rabbitholes/domain/entity/: Article.java
integration-tests/src/test/java/com/rabbitholes/integration/rest/: HelloControllerIT.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/rabbitholes/usecase/: CreateArticle.java  FindArticle.java
usecase/src/main/java/com/rabbitholes/usecase/exception/: ArticleAlreadyExistsException.java  ArticleValidationException.java
usecase/src/main/java/com/rabbitholes/usecase/port/: IdGenerator.java
usecase/src/main/java/com/rabbitholes/usecase/validator/: ArticleValidator.java
(+7 files in other folders)
