rootProject.name = 'rabbitholes'

include ':config'
include ':domain'
include ':usecase'
include ':external-api'
include ':jug'
include ':uuid'
include ':in-memory-db-simple'
include ':in-memory-db-hazelcast'
include ':controller'
//include ':spring-controller'

include ':manual-app'
include ':spring-app'

project(":config").projectDir = file("application/config")
project(":domain").projectDir = file("application/domain")
project(":usecase").projectDir = file("application/usecase")
project(":external-api").projectDir = file("application/adapter/external-api/wikipedia")
project(":jug").projectDir = file("application/adapter/id-generator/jug")
project(":uuid").projectDir = file("application/adapter/id-generator/uuid")
project(":in-memory-db-simple").projectDir = file("application/adapter/repository/in-memory-simple")
project(":in-memory-db-hazelcast").projectDir = file("application/adapter/repository/in-memory-hazelcast")
project(":controller").projectDir = file("application/adapter/controller")
//project(":spring-controller").projectDir = file("adapter/controller/spring-controller")

project(":manual-app").projectDir = file("application/manual-app")
project(":spring-app").projectDir = file("application/spring-app")
