plugins {
	id 'java-library'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.3'
}

ext.moduleName = 'rabbitholes.vertx'

dependencies {
	compile(
		project(':config'),
		project(':usecase'),
		project(':controller'),
		'io.vertx:vertx-web:3.5.2'
	)
}

mainClassName = 'com.rabbitholes.vertx.RestVertxApplication'

shadowJar {
	classifier = 'fat'
}
