buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation(
		project(':config'),
		project(':usecase'),
		project(':controller'),
		project(':external-api'),
		'org.springframework.boot:spring-boot-starter-web',
		'com.fasterxml.jackson.core:jackson-core:2.9.5',
	)
	testImplementation(
			project(':config'),
			project(':usecase'),
			project(':controller'),
			project(':external-api'),
			'org.springframework.boot:spring-boot-starter-web',
			'com.fasterxml.jackson.core:jackson-core:2.9.5',
			'org.apache.commons:commons-lang3:3.7',
			'junit:junit:4.+',
			'org.assertj:assertj-core:3.3.0',
			'org.mockito:mockito-core:2.23.4'
	)
}
