apply plugin: 'java-library'

ext.moduleName = 'rabbitholes.db.simple'

dependencies {
	implementation(
		project(':domain'),
		project(':usecase')
	)
	testImplementation(
			project(':domain'),
			project(':usecase'),
			'org.apache.commons:commons-lang3:3.7',
			'junit:junit:4.+',
			'org.assertj:assertj-core:3.3.0',
			'org.mockito:mockito-core:2.23.4'
	)
}
